import firebase from 'firebase/app';
import 'firebase/firestore';
import 'firebase/auth';

const config = {
    apiKey: "API_KEY",
    authDomain: "DOMAIN",
    projectId: "PROJECT",
    storageBucket: "STORAGE_BACKET",
    messagingSenderId: "MESSAGE_ID",
    appId: "APP_ID"
  };

firebase.initializeApp(config);

export const auth = firebase.auth();
export const firestore = firebase.firestore();

const provider = new firebase.auth.GoogleAuthProvider();
provider.setCustomParameters({promt: 'select_account'})
export const SignInWithGoogle = () => auth.signInWithPopup(provider);

export default firebase;